[irc]
server="localhost"
nickname="KrokerdilBot"
realname="Scripts don't have realnames"
username="krokerdil"
hostname="xp-framework.net"

[autojoin]
channel="test"
; password=""

[control]
; password=""

[invitations]
follow=yes

[lists]
swears="swears.de_DE.list"
join="join.de_DE.list"
leave="leave.de_DE.list"
noise="noise.de_DE.list"
talkback="talkback.de_DE.list"
shutup="shutup.de_DE.list"
karma.like="karma_like.de_DE.list"
karma.dislike="karma_dislike.de_DE.list"

[karma]
recognition="karma_recognize.de_DE.patterns"

[whatis_www]
document_root="/home/krokerdil/www/"
base_href="http://krokerdil.edit.schlund.de/"
